export DATABASE_URL=postgresql://bcxttmnjqzbqbi:765c5c3bba6be64af27c8c0f2a9d19af56aa6026f6ed03a23f79967245e04dfc@ec2-44-209-57-4.compute-1.amazonaws.com:5432/deos8ah8636l4j
FLASK_APP=application.py
FLASK_ENV=development
FLASK_DEBUG=1